<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/security_tweaks_title" >

       <SwitchPreference	
            android:key="block_on_secure_keyguard"	
            android:title="@string/block_on_secure_keyguard_title"	
            android:summary="@string/block_on_secure_keyguard_summary"	
            android:persistent="false" />

        <SwitchPreference
            android:key="quick_unlock_control"
            android:title="@string/unlock_quick_unlock_control_title"
            android:summary="@string/unlock_quick_unlock_control_summary"
            android:persistent="false"/>

        <SwitchPreference
            android:key="lockscreen_enable_power_menu"
            android:title="@string/lockscreen_enable_power_menu_title"
            android:summary="@string/lockscreen_enable_power_menu_summary"
            android:defaultValue="true" />

       <PreferenceScreen
		android:key="app_ops"
		android:title="@string/app_ops_settings"
                android:summary="@string/app_ops_settings_summary"
                android:persistent="false"
                android:fragment="com.android.settings.applications.AppOpsSummary"/>

</PreferenceScreen>
