<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/volume_rocker_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
	android:key="device_category"
	android:title="@string/device_category_title" >

        <!-- Screenshot tone -->
        <SwitchPreference
                android:key="screenshot_sound"
                android:title="@string/screenshot_sound_title"
                android:summary="@string/screenshot_sound_summary"
                android:defaultValue="true" />

        <!-- Battery light -->
        <PreferenceScreen
                android:key="battery_light"
                android:title="@string/battery_light_title"
                android:fragment="com.android.settings.notificationlight.BatteryLightSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="system_category"
        android:title="@string/system_category_title" >

        <!-- Advanced reboot -->
        <SwitchPreference
            android:key="advanced_reboot"
            android:summary="@string/advanced_reboot_summary"
            android:title="@string/advanced_reboot_title" />

        <!-- Kill app -->
        <SwitchPreference
		android:key="kill_app_longpress_back"
		android:title="@string/kill_app_longpress_back"
		android:summary="@string/kill_app_longpress_back_summary"
                android:defaultValue="true" />

       </PreferenceCategory>

</PreferenceScreen>
