<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
		  android:title="@string/led_settings_title">

        <!-- Pulse notification light -->
        <PreferenceScreen
                android:key="notification_light"
                android:title="@string/notification_light_title"
                android:fragment="com.android.settings.notificationlight.NotificationLightSettings" />

        <!-- Battery light -->
        <PreferenceScreen
                android:key="battery_light"
                android:title="@string/battery_light_title"
                android:fragment="com.android.settings.notificationlight.BatteryLightSettings" />

</PreferenceScreen>
