<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/volume_rocker_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<!-- Volume to wake up  -->
	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="volume_wake_screen"
                android:title="@string/volume_wake_title"
                android:summary="@string/volume_wake_summary"
                android:defaultValue="false"
                android:disableDependentsState="true" />

        <!-- Music control -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference 
        	android:key="volbtn_music_controls"
        	android:title="@string/volbtn_music_controls_title"
        	android:summary="@string/volbtn_music_controls_summary"
        	android:defaultValue="true"
        	android:dependency="volume_wake_screen" />

	<!-- Safe headset volume -->
	<SwitchPreference
        	android:key="safe_headset_volume"
        	android:title="@string/safe_headset_volume_title"
        	android:summary="@string/safe_headset_volume_summary"
        	android:persistent="false"
        	android:defaultValue="true" />

	<!-- Adjust sound -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
	        android:key="volume_adjust_sound"
	        android:title="@string/volume_key_adjust_sound_title"
	        android:summary="@string/volume_key_adjust_sound_summary"	
                android:defaultValue="true" />

        <!-- Swap rotation button-->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="swap_volume_buttons"
            android:title="@string/swap_volume_buttons_title"
            android:summary="@string/swap_volume_buttons_summary"
            android:defaultValue="true"/>

	<!-- Cursor control -->
    	<ListPreference
        	android:dialogTitle="@string/volume_key_cursor_control_title"
        	android:entries="@array/volume_key_cursor_control_entries"
       		android:entryValues="@array/volume_key_cursor_control_values"
       	 	android:key="volume_key_cursor_control"
        	android:persistent="false"
	        android:title="@string/volume_key_cursor_control_title" />

</PreferenceScreen>
